{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahantime",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Production domain. Requires ahantime.com to be an active zone in the same
  // Cloudflare account; `custom_domain` routes auto-provision DNS + TLS on deploy.
  "routes": [
    { "pattern": "ahantime.com", "custom_domain": true },
    { "pattern": "www.ahantime.com", "custom_domain": true }
  ]
}
