{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahantime",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Custom domain (ahantime.com) is attached via the Cloudflare dashboard
  // after the first successful deploy (Workers → Settings → Domains & Routes),
  // which auto-creates the DNS + TLS. Kept out of here so the first deploy
  // succeeds on a *.workers.dev URL with no DNS dependency.
}
